File: carvalho2025_table.f90


    REAL(KIND=8) FUNCTION calculate_H1N(N_val, H1, H2, k1_val, k2_val, Htr)
        ! @brief Calculates the mean of the highest 1/N-part of wave heights (H1/N) for the Composite Weibull distribution.
        !
        ! This function computes a characteristic wave height that represents the average height of the
        ! highest N-th fraction of waves in a given wave field. This is a commonly used metric in
        ! oceanography and coastal engineering (e.g., H1/3 for significant wave height).
        ! The calculation involves integrals of the probability density function and depends on
        ! whether the relevant wave heights fall into the first or second part of the Composite Weibull distribution.
        ! The implementation follows the detailed derivations in Appendix A.2.2 of Groenendijk (1998).
        !
        ! @param N_val The N parameter for H1/N (e.g., 3 for H1/3, 10 for H1/10). Must be strictly greater than 1.
        ! @param H1 The scale parameter of the first Weibull distribution. Must be positive.
        ! @param H2 The scale parameter of the second Weibull distribution. Must be positive.
        ! @param k1_val The exponent (shape parameter) of the first Weibull distribution. Must be positive.
        ! @param k2_val The exponent (shape parameter) of the second Weibull distribution. Must be positive.
        ! @param Htr The transitional wave height.
        ! @return The calculated value of H1/N.
        ! Returns `Huge(1.0_8)` if input parameters are invalid.
        REAL(KIND=8), INTENT(IN) :: N_val, H1, H2, k1_val, k2_val, Htr
        REAL(KIND=8) :: H_N_val, term1_a, term1_x_ln_Nval, term1_x_HtrH1, &
                         gamma_term1_part1, gamma_term1_part2, gamma_term1, &
                         term2_a, term2_x_HtrH2, gamma_term2, &
                         term_a, term_x

        IF (H1 <= 0.0_8 .OR. H2 <= 0.0_8) THEN
            WRITE(*,*) "Error: calculate_H1N: H1 and H2 must be positive."
            calculate_H1N = HUGE(1.0_8)
            RETURN
        END IF
        IF (k1_val <= 0.0_8 .OR. k2_val <= 0.0_8) THEN
            WRITE(*,*) "Error: calculate_H1N: k1 and k2 must be positive."
            calculate_H1N = HUGE(1.0_8)
            RETURN
        END IF
        IF (N_val <= 1.0_8) THEN
            WRITE(*,*) "Error: calculate_H1N: N_val must be greater than 1."
            calculate_H1N = HUGE(1.0_8)
            RETURN
        END IF

        H_N_val = calculate_HN(N_val, H1, H2, k1_val, k2_val, Htr)

        IF (H_N_val < Htr - EPSILON) THEN
            term1_a = 1.0_8 / k1_val + 1.0_8
            term1_x_ln_Nval = LOG(N_val)
            term1_x_HtrH1 = (Htr / H1)**k1_val

            gamma_term1_part1 = incomplete_gamma_upper(term1_a, term1_x_ln_Nval)
            gamma_term1_part2 = incomplete_gamma_upper(term1_a, term1_x_HtrH1)
            gamma_term1 = gamma_term1_part1 - gamma_term1_part2

            term2_a = 1.0_8 / k2_val + 1.0_8
            term2_x_HtrH2 = (Htr / H2)**k2_val

            gamma_term2 = incomplete_gamma_upper(term2_a, term2_x_HtrH2)

            calculate_H1N = N_val * H1 * gamma_term1 + N_val * H2 * gamma_term2
        ELSE
            term_a = 1.0_8 / k2_val + 1.0_8
            term_x = LOG(N_val)
            calculate_H1N = N_val * H2 * incomplete_gamma_upper(term_a, term_x)
        END IF
    END FUNCTION calculate_H1N

File: carvalho2025_table.cpp
/**
 * @brief Calculates the mean of the highest 1/N-part of wave heights (H1/N) for the Composite Weibull distribution.
 *
 * This function computes a characteristic wave height that represents the average height of the
 * highest N-th fraction of waves in a given wave field. This is a commonly used metric in
 * oceanography and coastal engineering (e.g., H1/3 for significant wave height).
 * The calculation involves integrals of the probability density function and depends on
 * whether the relevant wave heights fall into the first or second part of the Composite Weibull distribution.
 * The implementation follows the detailed derivations in Appendix A.2.2 of Groenendijk (1998).
 *
 * @param N_val The N parameter for H1/N (e.g., 3 for H1/3, 10 for H1/10). Must be strictly greater than 1.
 * @param H1 The scale parameter of the first Weibull distribution. Must be positive.
 * @param H2 The scale parameter of the second Weibull distribution. Must be positive.
 * @param k1 The exponent (shape parameter) of the first Weibull distribution. Must be positive.
 * @param k2 The exponent (shape parameter) of the second Weibull distribution. Must be positive.
 * @param Htr The transitional wave height.
 * @return The calculated value of H1/N.
 * @throws `std::invalid_argument` if input parameters are invalid (e.g., H1/H2 <= 0, k1/k2 <= 0, N_val <= 1).
 */
double calculate_H1N(double N_val, double H1, double H2, double k1, double k2, double Htr) {
    // Input validation: Ensures all parameters are within their mathematically valid ranges.
    if (H1 <= 0.0 || H2 <= 0.0) {
        throw invalid_argument("calculate_H1N: H1 and H2 must be positive.");
    }
    if (k1 <= 0.0 || k2 <= 0.0) {
        throw invalid_argument("calculate_H1N: k1 and k2 must be positive.");
    }
    if (N_val <= 1.0) {
        throw invalid_argument("calculate_H1N: N_val must be greater than 1.");
    }

    // First, determine HN (the wave height with 1/N exceedance probability).
    // This is crucial because the integration limits and the specific formula for H1/N
    // depend on where HN falls relative to Htr.
    double H_N_val = calculate_HN(N_val, H1, H2, k1, k2, Htr);

    // Case 1: H_N_val is smaller than Htr.
    // This implies that the integration for H1/N spans both parts of the Composite Weibull distribution.
    // The formula used here corresponds to Equation A.15 in Groenendijk (1998).
    if (H_N_val < Htr - EPSILON) {
        // Term 1: Contribution from the first Weibull distribution (F1(H)).
        // The 'a' parameter for the incomplete gamma function in this context is (1/k1 + 1).
        double term1_a = 1.0 / k1 + 1.0;
        // The 'x' parameter for the first incomplete gamma term is `ln(N_val)`.
        double term1_x_ln_Nval = log(N_val);
        // The 'x' parameter for the second incomplete gamma term (related to Htr) is `(Htr/H1)^k1`.
        double term1_x_HtrH1 = pow(Htr / H1, k1);

        // Calculate the two incomplete gamma terms for the first part of the integral.
        // This represents `Γ[a, ln(N)] - Γ[a, (Htr/H1)^k1]`.
        double gamma_term1_part1 = incomplete_gamma(term1_a, term1_x_ln_Nval);
        double gamma_term1_part2 = incomplete_gamma(term1_a, term1_x_HtrH1);
        double gamma_term1 = gamma_term1_part1 - gamma_term1_part2;

        // Term 2: Contribution from the second Weibull distribution (F2(H)).
        // The 'a' parameter for the incomplete gamma function is (1/k2 + 1).
        double term2_a = 1.0 / k2 + 1.0;
        // The 'x' parameter for this term is `(Htr/H2)^k2`.
        double term2_x_HtrH2 = pow(Htr / H2, k2);

        // Calculate the incomplete gamma term for the second part of the integral.
        // This represents `Γ[a, (Htr/H2)^k2]`.
        double gamma_term2 = incomplete_gamma(term2_a, term2_x_HtrH2);

        // Combine the terms as per Equation A.15: `N_val * H1 * (gamma_term1) + N_val * H2 * (gamma_term2)`.
        return N_val * H1 * gamma_term1 + N_val * H2 * gamma_term2;
    } else {
        // Case 2: H_N_val is greater than or equal to Htr.
        // This means the integration for H1/N only involves the second part of the Composite Weibull distribution.
        // The formula used here corresponds to Equation A.20 in Groenendijk (1998).
        double term_a = 1.0 / k2 + 1.0; // The 'a' parameter for the incomplete gamma function.
        double term_x = log(N_val);     // The 'x' parameter is `ln(N_val)`.
        // Calculate `N_val * H2 * Γ[a, ln(N_val)]`.
        return N_val * H2 * incomplete_gamma(term_a, term_x);
    }
}
