File: shallow-water-waves_cli.f90

    REAL(KIND=8) FUNCTION calculate_H1N(N_val, H1, H2, k1_val, k2_val, Htr)
    ! @brief Calculates the mean of the highest 1/N-part of wave heights (H1/N) for the Composite Weibull distribution.
    !
    ! This function computes a characteristic wave height that represents the average height of the
    ! highest N-th fraction of waves in a given wave field. This is a commonly used metric in
    ! oceanography and coastal engineering (e.g., H1/3 for significant wave height).
    ! The calculation involves integrals of the probability density function and depends on
    ! whether the relevant wave heights fall into the first or second part of the Composite Weibull distribution.
    !
    ! @param N_val The N parameter for H1/N (e.g., 3 for H1/3, 10 for H1/10). Must be strictly greater than 1.
    ! @param H1 The scale parameter of the first Weibull distribution. Must be positive.
    ! @param H2 The scale parameter of the second Weibull distribution. Must be positive.
    ! @param k1_val The exponent (shape parameter) of the first Weibull distribution. Must be positive.
    ! @param k2_val The exponent (shape parameter) of the second Weibull distribution. Must be positive.
    ! @param Htr The transitional wave height.
    ! @return The calculated value of H1/N.
    ! Returns `Huge(1.0_8)` if input parameters are invalid.
        REAL(KIND=8), INTENT(IN) :: N_val, H1, H2, k1_val, k2_val, Htr
        REAL(KIND=8) :: H_N_val, term1_a, term1_x_ln_Nval, term1_x_HtrH1, &
                             gamma_term1_part1, gamma_term1_part2, gamma_term1, &
                             term2_a, term2_x_HtrH2, gamma_term2

        IF (H1 <= 0.0_8.OR. H2 <= 0.0_8) THEN
            WRITE(*,*) "Error: calculate_H1N: H1 and H2 must be positive."
            calculate_H1N = HUGE(1.0_8)
            RETURN
        END IF
        IF (k1_val <= 0.0_8.OR. k2_val <= 0.0_8) THEN
            WRITE(*,*) "Error: calculate_H1N: k1 and k2 must be positive."
            calculate_H1N = HUGE(1.0_8)
            RETURN
        END IF
        IF (N_val <= 1.0_8) THEN
            WRITE(*,*) "Error: calculate_H1N: N_val must be greater than 1."
            calculate_H1N = HUGE(1.0_8)
            RETURN
        END IF

        H_N_val = calculate_HN(N_val, H1, H2, k1_val, k2_val, Htr)

        term1_a = 1.0_8 / k1_val + 1.0_8
        term1_x_ln_Nval = LOG(N_val)
        term1_x_HtrH1 = (Htr / H1)**k1_val

        term2_a = 1.0_8 / k2_val + 1.0_8
        term2_x_HtrH2 = (Htr / H2)**k2_val

        IF (H_N_val < Htr - EPSILON) THEN
        ! Contribution from the first Weibull distribution.
            gamma_term1_part1 = incomplete_gamma_upper(term1_a, term1_x_ln_Nval)
            gamma_term1_part2 = incomplete_gamma_upper(term1_a, term1_x_HtrH1)
            gamma_term1 = gamma_term1_part1 - gamma_term1_part2

        ! Contribution from the second Weibull distribution.
            gamma_term2 = incomplete_gamma_upper(term2_a, term2_x_HtrH2)

            calculate_H1N = N_val * H1 * gamma_term1 + N_val * H2 * gamma_term2
        ELSE
        ! Case 2: H_N_val is greater than or equal to Htr.
        ! This means the integration for H1/N only involves the second part of the Composite Weibull distribution.
            calculate_H1N = N_val * H2 * incomplete_gamma_upper(term2_a, term1_x_ln_Nval)
        END IF
    END FUNCTION calculate_H1N

File: shallow-water-waves_cli.cpp
/**
 * @brief Calculates the mean of the highest 1/N-part of wave heights (H1/N) for the Composite Weibull distribution.
 *
 * This function computes a characteristic wave height that represents the average height of the
 * highest N-th fraction of waves in a given wave field. This is a commonly used metric in
 * oceanography and coastal engineering (e.g., H1/3 for significant wave height).
 * The calculation involves integrals of the probability density function and depends on
 * whether the relevant wave heights fall into the first or second part of the Composite Weibull distribution.
 *
 * @param N_val The N parameter for H1/N (e.g., 3 for H1/3, 10 for H1/10). Must be strictly greater than 1.
 * @param H1 The scale parameter of the first Weibull distribution. Must be positive.
 * @param H2 The scale parameter of the second Weibull distribution. Must be positive.
 * @param k1 The exponent (shape parameter) of the first Weibull distribution. Must be positive.
 * @param k2 The exponent (shape parameter) of the second Weibull distribution. Must be positive.
 * @param Htr The transitional wave height.
 * @return The calculated value of H1/N.
 * @throws `std::invalid_argument` if input parameters are invalid (e.g., H1/H2 <= 0, k1/k2 <= 0, N_val <= 1).
 */
double calculate_H1N(double N_val, double H1, double H2, double k1, double k2, double Htr) {
    // Input validation: Ensures all parameters are within their mathematically valid ranges.
    if (H1 <= 0.0 || H2 <= 0.0) {
        throw std::invalid_argument("calculate_H1N: H1 and H2 must be positive.");
    }
    if (k1 <= 0.0 || k2 <= 0.0) {
        throw std::invalid_argument("calculate_H1N: k1 and k2 must be positive.");
    }
    if (N_val <= 1.0) {
        throw std::invalid_argument("calculate_H1N: N_val must be greater than 1.");
    }

    // First, determine HN (the wave height with 1/N exceedance probability).
    // This is crucial because the integration limits and the specific formula for H1/N
    // depend on where HN falls relative to Htr.
    double H_N_val = calculate_HN(N_val, H1, H2, k1, k2, Htr);

    // Case 1: H_N_val is smaller than Htr.
    // This implies that the integration for H1/N spans both parts of the Composite Weibull distribution.
    double term1_a = 1.0 / k1 + 1.0;
    double term1_x_ln_Nval = std::log(N_val);
    double term1_x_HtrH1 = std::pow(Htr / H1, k1);

    double term2_a = 1.0 / k2 + 1.0;
    double term2_x_HtrH2 = std::pow(Htr / H2, k2);

    if (H_N_val < Htr - EPSILON) {
        // Contribution from the first Weibull distribution.
        double gamma_term1_part1 = incomplete_gamma_upper(term1_a, term1_x_ln_Nval);
        double gamma_term1_part2 = incomplete_gamma_upper(term1_a, term1_x_HtrH1);
        double gamma_term1 = gamma_term1_part1 - gamma_term1_part2;

        // Contribution from the second Weibull distribution.
        double gamma_term2 = incomplete_gamma_upper(term2_a, term2_x_HtrH2);

        return N_val * H1 * gamma_term1 + N_val * H2 * gamma_term2;
    } else {
        // Case 2: H_N_val is greater than or equal to Htr.
        // This means the integration for H1/N only involves the second part of the Composite Weibull distribution.
        return N_val * H2 * incomplete_gamma_upper(term2_a, term1_x_ln_Nval);
    }
}
