File: shallow-water-waves_cli.f90

    SUBROUTINE solve_linear_system_2x2(J11, J12, J21, J22, b1, b2, dx1, dx2)
    ! @brief Solves a 2x2 linear system Ax = b for x using Cramer's rule.
    !
    ! This function is a helper for the Newton-Raphson method for systems.
    ! It takes the Jacobian matrix elements (J11, J12, J21, J22) and the negative
    ! function values (-F1, -F2) as the right-hand side, and computes the updates
    ! (dx1, dx2) for H1_Hrms and H2_Hrms.
    !
    ! @param J11 Element (1,1) of the Jacobian matrix (dF1/dH1).
    ! @param J12 Element (1,2) of the Jacobian matrix (dF1/dH2).
    ! @param J21 Element (2,1) of the Jacobian matrix (dF2/dH1).
    ! @param J22 Element (2,2) of the Jacobian matrix (dF2/dH2).
    ! @param b1 Right-hand side for the first equation (-F1).
    ! @param b2 Right-hand side for the second equation (-F2).
    ! @param dx1 Output: The calculated change for H1_Hrms.
    ! @param dx2 Output: The calculated change for H2_Hrms.
        REAL(KIND=8), INTENT(IN) :: J11, J12, J21, J22, b1, b2
        REAL(KIND=8), INTENT(OUT) :: dx1, dx2
        REAL(KIND=8) :: determinant

        determinant = J11 * J22 - J12 * J21


    ! Check for a singular or nearly singular Jacobian matrix.
        IF (ABS(determinant) < EPSILON * 100.0_8) THEN
        ! If determinant is too small, the matrix is singular or ill-conditioned.
        ! In this case, we cannot reliably solve the system.
        ! Set dx1 and dx2 to zero to prevent large, unstable steps.
            dx1 = 0.0_8
            dx2 = 0.0_8
            RETURN
        END IF

    ! Apply Cramer's rule:
        dx1 = (b1 * J22 - b2 * J12) / determinant
        dx2 = (J11 * b2 - J21 * b1) / determinant
    END SUBROUTINE solve_linear_system_2x2

File: shallow-water-waves_cli.cpp
/**
 * @brief Solves a 2x2 linear system Ax = b for x using Cramer's rule.
 *
 * This function is a helper for the Newton-Raphson method for systems.
 * It takes the Jacobian matrix elements (J11, J12, J21, J22) and the negative
 * function values (-F1, -F2) as the right-hand side, and computes the updates
 * (dx1, dx2) for H1_Hrms and H2_Hrms.
 *
 * @param J11 Element (1,1) of the Jacobian matrix (dF1/dH1).
 * @param J12 Element (1,2) of the Jacobian matrix (dF1/dH2).
 * @param J21 Element (2,1) of the Jacobian matrix (dF2/dH1).
 * @param J22 Element (2,2) of the Jacobian matrix (dF2/dH2).
 * @param b1 Right-hand side for the first equation (-F1).
 * @param b2 Right-hand side for the second equation (-F2).
 * @param dx1 Output: The calculated change for H1_Hrms.
 * @param dx2 Output: The calculated change for H2_Hrms.
 */
void solve_linear_system_2x2(double J11, double J12, double J21, double J22,
                             double b1, double b2, double &dx1, double &dx2) {
    double determinant = J11 * J22 - J12 * J21;

    // Check for a singular or nearly singular Jacobian matrix.
    if (std::abs(determinant) < std::numeric_limits<double>::epsilon() * 100) {
        // If determinant is too small, the matrix is singular or ill-conditioned.
        // In this case, we cannot reliably solve the system.
        // Set dx1 and dx2 to zero to prevent large, unstable steps.
        dx1 = 0.0;
        dx2 = 0.0;
        return;
    }

    // Apply Cramer's rule:
    dx1 = (b1 * J22 - b2 * J12) / determinant;
    dx2 = (J11 * b2 - J21 * b1) / determinant;
}
